WordGame/WordGame/ViewModels/PageEndRound.xaml

<Page x:Class="WordGame.PageEndRound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGame"
      xmlns:tools="clr-namespace:WordGame.Utilities"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=local:GameLogic, IsDesignTimeCreatable=True}"
      Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}" 
      Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
      MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}" 
      MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
      Title="PageEndRound" x:Name="FramePageEndRound">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource CetaceanBlue}"
        MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}" 
        MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}">

        <Border BorderBrush="Chocolate" Background="LightBlue" BorderThickness="8" CornerRadius="12,12,12,12" Margin="0,40,0,0"
                Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.5'}">
            <StackPanel x:Name="GameInfoBox" 
                    Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.5'}" 
                    Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="{Binding WinOrLoseMessage, UpdateSourceTrigger=PropertyChanged}" Margin="50,50,0,0" 
                           FontSize="36" FontFamily="Consolas" FontWeight="Medium" 
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>

                <StackPanel Orientation="Horizontal" Margin="50,50,0,0" >
                    <TextBlock Text="The Winning Word Was: " Margin="0,0,0,0" 
                           FontSize="36" FontFamily="Consolas" FontWeight="Medium" 
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Text="{Binding WinningWord, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" 
                           FontSize="36" FontFamily="Consolas" FontWeight="Medium" 
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,50,0,0" >
                    <TextBlock Text="Total Wins: " Margin="0,0,0,0" 
                           FontSize="36" FontFamily="Consolas" FontWeight="Medium" 
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Text="{Binding Wins, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" 
                           FontSize="36" FontFamily="Consolas" FontWeight="Medium" 
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,50,0,0" >
                    <TextBlock Text="Total Time Use So Far: " Margin="0,0,0,0" 
                           FontSize="36" FontFamily="Consolas" FontWeight="Medium" 
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>

                    <TextBlock Text="{Binding TotalTime, StringFormat=mm\\:ss, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" 
                           FontSize="36" FontFamily="Consolas" FontWeight="Medium" 
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border BorderBrush="Chocolate" Background="LightBlue" BorderThickness="8" CornerRadius="12,12,12,12" Margin="0,-50,0,0"
                Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.12'}"
                Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.35'}">
            <TextBlock x:Name="EndGameMessageBox" Text="Would you like to play again?"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="40" TextAlignment="Center" TextWrapping="Wrap" 
                 Background="LightBlue">
            </TextBlock>
        </Border>

        <Button x:Name="NewRoundButton" Content="Start New Round ☆"  Style="{StaticResource RoundedButtonStyle}" 
                MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.06'}" 
                MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.25'}"
                Margin="0,10,0,0" FontWeight="Bold" FontSize="36" Command="{Binding LogicNavigateCommand}" CommandParameter="1"/>
        
        <!--Button x:Name="SettingsButton"  Content="Settings ⚙"        Style="{StaticResource RoundedButtonStyle}" 
                MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.06'}" 
                MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.25'}"
                Margin="0,10,0,0" FontWeight="Bold" FontSize="36" Click="settings_button_Click"/-->
        
        <Button x:Name="ExitButton"      Content="Exit 🚪"             Style="{StaticResource RoundedButtonStyle}" 
                MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.06'}" 
                MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.25'}"
                Margin="0,10,0,0" FontWeight="Bold" FontSize="36" Command="{Binding ExitCommand}"/>
    </StackPanel>
</Page>
