WordGame/WordGame/ViewModels/PageNewRound.xaml

<Page x:Class="WordGame.PageNewRound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGame"
      xmlns:tools="clr-namespace:WordGame.Tools"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=local:GameLogic, IsDesignTimeCreatable=True}"
      MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}" 
      MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
      Title="Group 4 Word Game" Loaded="OnPageLoaded"  x:Name="FramePageNewRound">

    <Grid x:Name="MainGrid" Background="{StaticResource CetaceanBlue}" 
          MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}" 
          MinWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.15'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.15'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.03'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <ColumnDefinition MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.03'}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.075'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.1'}"/>
            <RowDefinition MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.055'}"/>
        </Grid.RowDefinitions>

        <!--                                                                                Grid Coordinates                            -->
        <!--                                                                                X             Y                             -->
        <Button  x:Name="LB1"  Tag="0"  Grid.Column="3"  Grid.Row="2" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB2"  Tag="1"  Grid.Column="4"  Grid.Row="2" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB3"  Tag="2"  Grid.Column="5"  Grid.Row="2" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB4"  Tag="3"  Grid.Column="2"  Grid.Row="3" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB5"  Tag="4"  Grid.Column="3"  Grid.Row="3" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB6"  Tag="5"  Grid.Column="4"  Grid.Row="3" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB7"  Tag="6"  Grid.Column="5"  Grid.Row="3" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB8"  Tag="7"  Grid.Column="6"  Grid.Row="3" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB9"  Tag="8"  Grid.Column="2"  Grid.Row="4" Style="{StaticResource LetterButton}"  Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB10" Tag="9"  Grid.Column="3"  Grid.Row="4" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB11" Tag="10" Grid.Column="4"  Grid.Row="4" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB12" Tag="11" Grid.Column="5"  Grid.Row="4" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB13" Tag="12" Grid.Column="6"  Grid.Row="4" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB14" Tag="13" Grid.Column="2"  Grid.Row="5" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB15" Tag="14" Grid.Column="3"  Grid.Row="5" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB16" Tag="15" Grid.Column="4"  Grid.Row="5" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB17" Tag="16" Grid.Column="5"  Grid.Row="5" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB18" Tag="17" Grid.Column="6"  Grid.Row="5" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB19" Tag="18" Grid.Column="2"  Grid.Row="6" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB20" Tag="19" Grid.Column="3"  Grid.Row="6" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB21" Tag="20" Grid.Column="4"  Grid.Row="6" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB22" Tag="21" Grid.Column="5"  Grid.Row="6" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB23" Tag="22" Grid.Column="6"  Grid.Row="6" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB24" Tag="23" Grid.Column="3"  Grid.Row="7" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB25" Tag="24" Grid.Column="4"  Grid.Row="7" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="LB26" Tag="25" Grid.Column="5"  Grid.Row="7" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterSelectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>

        <Button  x:Name="GB1" Tag="0" Grid.Column="2"  Grid.Row="9" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterDeselectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="GB2" Tag="1" Grid.Column="3"  Grid.Row="9" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterDeselectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="GB3" Tag="2" Grid.Column="4"  Grid.Row="9" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterDeselectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="GB4" Tag="3" Grid.Column="5"  Grid.Row="9" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterDeselectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
        <Button  x:Name="GB5" Tag="4" Grid.Column="6"  Grid.Row="9" Style="{StaticResource LetterButton}" Command="{Binding Path=LetterDeselectedCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>

        <Border  x:Name="PreviousGuesses"   Grid.Column="8"  Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderThickness="4" BorderBrush="DarkOrange" CornerRadius="24"/>
        <TextBox x:Name="PG1_1" Grid.Column="8"  Grid.Row="3" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG1_2" Grid.Column="9"  Grid.Row="3" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG1_3" Grid.Column="10" Grid.Row="3" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG1_4" Grid.Column="11" Grid.Row="3" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG1_5" Grid.Column="12" Grid.Row="3" Style="{StaticResource PreviousGuessBox}"/>

        <TextBox x:Name="PG2_1" Grid.Column="8"  Grid.Row="4" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG2_2" Grid.Column="9"  Grid.Row="4" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG2_3" Grid.Column="10" Grid.Row="4" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG2_4" Grid.Column="11" Grid.Row="4" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG2_5" Grid.Column="12" Grid.Row="4" Style="{StaticResource PreviousGuessBox}"/>

        <TextBox x:Name="PG3_1" Grid.Column="8"  Grid.Row="5" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG3_2" Grid.Column="9"  Grid.Row="5" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG3_3" Grid.Column="10" Grid.Row="5" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG3_4" Grid.Column="11" Grid.Row="5" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG3_5" Grid.Column="12" Grid.Row="5" Style="{StaticResource PreviousGuessBox}"/>

        <TextBox x:Name="PG4_1" Grid.Column="8"  Grid.Row="6" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG4_2" Grid.Column="9"  Grid.Row="6" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG4_3" Grid.Column="10" Grid.Row="6" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG4_4" Grid.Column="11" Grid.Row="6" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG4_5" Grid.Column="12" Grid.Row="6" Style="{StaticResource PreviousGuessBox}"/>

        <TextBox x:Name="PG5_1" Grid.Column="8"  Grid.Row="7" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG5_2" Grid.Column="9"  Grid.Row="7" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG5_3" Grid.Column="10" Grid.Row="7" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG5_4" Grid.Column="11" Grid.Row="7" Style="{StaticResource PreviousGuessBox}"/>
        <TextBox x:Name="PG5_5" Grid.Column="12" Grid.Row="7" Style="{StaticResource PreviousGuessBox}"/>

        <Button x:Name="GuessButton" Content="Enter" 
                   Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" 
                   MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.04'}" 
                   MinWidth="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.15'}"
                   Style="{StaticResource ActionButton}" 
                   Command="{Binding Path=GuessCommand}"/>

        <Button x:Name="HintButton" Content="Click For A Hint!"
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.05'}" 
                 MinWidth="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.2'}"
                 Style="{StaticResource ActionButton}" 
                 Command="{Binding Path=GetHintCommand}"/>

        <Border Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2"
            Background="LightBlue" BorderThickness="4" CornerRadius="8"
            Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.5'}" 
            Width="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.2'}">
            <TextBlock x:Name="HintBox" Text="{Binding Path=Hint, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2"
                   Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.5'}" 
                   Width="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.2'}"
                   Style="{StaticResource HintBox}"/>
        </Border>

        <Button x:Name="StartRoundButton" Content="START ROUND"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.05'}" 
                MinWidth="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.2'}"
                Style="{StaticResource ActionButton}"
                Button.Click="StartRoundButton_Click"
                Command="{Binding Path=StartRoundCommand}"/>

        <Button x:Name="ResetGameButton" Content="Reset Game" 
                Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="2"
                MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.04'}" 
                MinWidth="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.05'}"
                Style="{StaticResource ActionButton}"
                Command="{Binding Path=ResetGameCommand}"/>

        <Border x:Name="VolumeSliderRegion" 
                Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="2"
                Height="180" Width="100" Background="Transparent" MouseEnter="VolumeSliderUncollapse_MouseEnter" MouseLeave="VolumeSliderCollapse_MouseLeave"/>

        <Label Content="Volume" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="36" FontFamily="Consolas" FontWeight="Medium" Foreground="GhostWhite"/>

        <Slider x:Name="VolumeSlider"
            Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,20,0,0"
            TickFrequency="10" TickPlacement="BottomRight" 
            SmallChange="5" LargeChange="10"
            Orientation="Vertical" Height="150" Width="30" 
            Foreground="White" Background="#3F2A00"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:PageNewRound}}"
            Value="{Binding Path=Volume}" Minimum="0" Maximum="100" 
            Visibility="{Binding Path=VolumeSliderVisibility}"/>

        <MediaElement x:Name="SongPlayer" 
                      LoadedBehavior="Manual" UnloadedBehavior="Stop"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:PageNewRound}}"
                      Source="{Binding Path=Song, UpdateSourceTrigger=PropertyChanged}" 
                      Volume="{Binding Path=Volume, Converter={tools:RatioConverter}, ConverterParameter='0.01'}"
                      MediaEnded="SongPlayer_Ended"/>

        <ComboBox x:Name="MusicComboBox"
                  Grid.Column="9" Grid.ColumnSpan="2"
                  MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.04'}" 
                  MaxWidth="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.1'}"
                  FontFamily="Consolas" FontSize="30" FontWeight="Bold"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  SelectedValuePath="Content" SelectionChanged="MusicComboBox_SelectionChanged">
            <ComboBoxItem x:Name="song_one"   Content="Electronic" IsSelected="False"/>
            <ComboBoxItem x:Name="song_two"   Content="Jeopardy"   IsSelected="True"/>
            <ComboBoxItem x:Name="song_three" Content="Smooth"     IsSelected="False"/>
            <ComboBoxItem x:Name="no_sound"   Content="No sound"   IsSelected="False"/>
        </ComboBox>

        <TextBlock x:Name="ClickIndicator" Text="Click Letters&#xD;&#xA; To Remove From Guess ☞"
                   Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,0,0,20"
                   Style="{StaticResource IndicatorStyle}"/>

        <TextBlock x:Name="PreviousGuessLabel" Text="Previous Guesses" Margin="0,20,20,0"
                   Grid.Row="2" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="6"
                   Style="{StaticResource IndicatorStyle}"/>

        <TextBlock x:Name="RemainingGuesses" Text="{Binding Path=GuessesRemaining, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,0,20,20"
                   Style="{StaticResource IndicatorStyle}"/>

        <StackPanel x:Name="LegendVertical" Grid.Column="8"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="6" Orientation="Vertical" >
            <Grid x:Name="LegendHorizontal1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="ColorLegendGreen"  Background="Green"  Grid.Row="1" Grid.Column="0"   Style="{StaticResource ColorLegend}"/>
                <TextBox x:Name="ColorLegendYellow" Background="Yellow" Grid.Row="1" Grid.Column="1"   Style="{StaticResource ColorLegend}"/>
                <TextBox x:Name="ColorLegendGrey"   Background="Gray"   Grid.Row="1" Grid.Column="2"   Style="{StaticResource ColorLegend}"/>
           
            
                <TextBlock x:Name="ColorLegendGreenText"    Text="Correct Position" Grid.Row="2" Grid.Column="0"  Style="{StaticResource LegendLabelStyle}"/>
                <TextBlock x:Name="ColorLegendYellowText"   Text="In Word"          Grid.Row="2" Grid.Column="1"  Style="{StaticResource LegendLabelStyle}"/>
                <TextBlock x:Name="ColorLegendGreyText"     Text="Not In Word"      Grid.Row="2" Grid.Column="2"  Style="{StaticResource LegendLabelStyle}"/>
            </Grid>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3"
                MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.05'}" 
                MinWidth="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.15'}"
                Background="DarkOrange" BorderThickness="8" CornerRadius="12">
            <TextBlock x:Name="Timer" Text="{Binding Path=RoundTime, StringFormat=m\\:ss, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3"
                       MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.05'}" 
                       MinWidth="{Binding  Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.15'}"
                       Style="{StaticResource TimerStyle}"/>
        </Border>


        <Border x:Name="NewRoundBorder" 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14" Grid.RowSpan="11"
                BorderThickness="8" BorderBrush="DarkOrange"/>
    </Grid>
</Page>
