WordGame_new/WordGame_new/MainWindow.xaml

<Window x:Class="WordGame_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGame_new"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Coral"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn1" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Height="82" Width="91" Click="Button_Click" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btn2" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Column="3" Width="91" Height="82" Click="Button_Click" Grid.Row="2"/>
        <Button x:Name="btn3" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Column="4" Width="91" Height="82" Click="Button_Click" Grid.Row="2"/>
        <Button x:Name="btn4" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Column="5" Width="91" Height="82" Click="Button_Click" Grid.Row="2"/>
        <Button x:Name="btn5" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Column="6" Width="91" Height="82" Click="Button_Click" Grid.Row="2"/>

        <Button x:Name="btn6" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Width="91" Height="82" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="btn7" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Grid.Column="3" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn8" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Grid.Column="4" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn9" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Grid.Column="5" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn10" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Grid.Column="6" Width="91" Height="82" Click="Button_Click"/>

        <Button x:Name="btn11" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Width="91" Height="82" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="btn12" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Grid.Column="3" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn13" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Grid.Column="4" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn14" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Grid.Column="5" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn15" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Grid.Column="6" Width="91" Height="82" Click="Button_Click"/>

        <Button x:Name="btn16" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Width="91" Height="82" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="btn17" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Grid.Column="3" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn18" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Grid.Column="4" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn19" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Grid.Column="5" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn20" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Grid.Column="6" Width="91" Height="82" Click="Button_Click"/>

        <Button x:Name="btn21" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Width="91" Height="82" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="btn22" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Grid.Column="3" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn23" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Grid.Column="4" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn24" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Grid.Column="5" Width="91" Height="82" Click="Button_Click"/>
        <Button x:Name="btn25" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Grid.Column="6" Width="91" Height="82" Click="Button_Click"/>
        <TextBox x:Name="box" HorizontalAlignment="Center" Grid.Row="7" Text="GUESS" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="424" 
                 RenderTransformOrigin="-0.217,-1.187" Height="69" FontSize="36" 
                 TextAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" MaxLength="5" />
        <TextBox x:Name="Guess_Box" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="202" Height="254" Grid.RowSpan="3" BorderThickness="3,3,3,3" 
                 Text="Guesses:" FontSize="18"/>
        <TextBlock x:Name="Guess_Button" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" Text="Enter" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Height="37" Width="45" Background="#FF2BD918" FontWeight="Bold" TextAlignment="Center" 
                   MouseDown="Guess_Button_MouseDown"/>

    </Grid>
</Window>
