Frame_Test/Frame_Test/ViewModels/PageEndRound.xaml

<Page x:Class="WordGame.PageEndRound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGame"
      xmlns:tools="clr-namespace:WordGame.Tools"
      mc:Ignorable="d" 
      MinHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}" 
      MinWidth="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
      Title="Page2">

    <Grid Background="Black">
        <TextBox x:Name="game_info" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="300" Width="680" Background="#FFB9FBC0" FontSize="36"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="500" Margin="0,700,0,0">
            <!--<Button x:Name="Test" Content="Test" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="new_round" Content="Start New Round" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="80" Width="auto" BorderBrush="SlateBlue" BorderThickness="5" Background="#FF8EECF5" FontWeight="Bold" FontSize="36" Click="new_game_button_Click"/>
            <Button x:Name="settings" Content="⚙ Settings"      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="80" Width="200" Background="#FF8EECF5" FontWeight="Bold" FontSize="36" Click="new_game_button_Click"/>
            <Button x:Name="exit"     Content="Exit"             HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="80" Width="200" Background="#FF8EECF5" FontWeight="Bold" FontSize="36" Click="new_game_button_Click"/>-->
            <Button x:Name="new_round" Content="Start New Round ☆"  Style="{StaticResource RoundedButtonStyle}" Margin="10,10,10,0" Height="80" Width="380" FontWeight="Bold" FontSize="36" Click="new_round_button_Click"/>
            <Button x:Name="settings" Content="Settings ⚙"         Style="{StaticResource RoundedButtonStyle}" Margin="10,10,10,0" Height="80" Width="380" FontWeight="Bold" FontSize="36" Click="settings_button_Click"/>
            <Button x:Name="exit"     Content="Exit 🚪"              Style="{StaticResource RoundedButtonStyle}" Margin="10,10,10,0" Height="80" Width="380" FontWeight="Bold" FontSize="36" Click="exit_button_Click"/>
        </StackPanel>
        <TextBox x:Name="win_or_lose_box" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" Height="105" Background="#FFCFBAF0" FontSize="48" TextAlignment="Center"/>
    </Grid>
</Page>
