Frame_Test/Frame_Test/MainWindow.xaml

<Window x:Class="Word_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Visibility="Visible">
    
    <Window.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="100">
                            <Grid>
                                <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#002060" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>

    <Grid>
        <Frame x:Name="Frame" Content="Frame" NavigationUIVisibility="Hidden" Background="Black"/>
        <Button x:Name="newGame_button" Content="New Game" VerticalAlignment="Top" Height="160" Margin="180,700,180,0" Click="Button_Click" Background="#FF8EECF5" FontSize="72" FontWeight="Bold"/>
        <TextBox x:Name="instruction_box" Margin="65,350,65,0" 
                 Text="The goal is to find the &quot;winning word&quot; within the 5:00 minute time limit! You're given 6 guesses. &#xD;&#xA;If the letter turns red, it is the first letter of the winning word.&#xD;&#xA;If the letter turns green, it is found somewhere in the winning word.&#xD;&#xA;If the letter turns grey, it is not in the winning word.&#xD;&#xA;Your guesses must be a real word, and contain 5 letters.&#xD;&#xA;Once you finish the game, you can reset the board and search for a new word.&#xD;&#xA;" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="305" Background="#FFB9FBC0" 
                 IsReadOnly="True" FontSize="28" TextAlignment="Center"/>
        <TextBox x:Name="title_box" Text="GROUP 4 WORD GAME" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,150,50,0" Height="150" Background="#FFCFBAF0" TextAlignment="Center" FontSize="72"/>
    </Grid>
</Window>
