Frame_Test/Frame_Test/MainWindow.xaml

<Window x:Class="Frame_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frame_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Visibility="Visible">
    <Grid>
        <Frame x:Name="Frame" Content="Frame" NavigationUIVisibility="Hidden" Background="Black"/>
        <Button x:Name="newGame_button" Content="New Game" VerticalAlignment="Top" Height="160" Margin="180,700,180,0" Click="Button_Click" Background="#FF8EECF5" FontSize="72" FontWeight="Bold"/>
        <TextBox x:Name="instruction_box" Margin="65,350,65,0" 
                 Text="The goal is to find the &quot;winning word&quot; within the 5:00 minute time limit! You're given 6 guesses. &#xD;&#xA;If the letter turns red, it is the first letter of the winning word.&#xD;&#xA;If the letter turns green, it is found somewhere in the winning word.&#xD;&#xA;If the letter turns grey, it is not in the winning word.&#xD;&#xA;Your guesses must be a real word, and contain 5 letters.&#xD;&#xA;Once you finish the game, you can reset the board and search for a new word.&#xD;&#xA;" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="305" Background="#FFB9FBC0" 
                 IsReadOnly="True" FontSize="28" TextAlignment="Center"/>
        <TextBox x:Name="title_box" Text="GROUP 4 WORD GAME" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,150,50,0" Height="150" Background="#FFCFBAF0" TextAlignment="Center" FontSize="72"/>
    </Grid>
</Window>
