Frame_Test/Frame_Test/Page1.xaml

<Page x:Class="Frame_Test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frame_Test"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Group 4 Word Project">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8eecf5"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="mainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Height="82" Width="91" Click="Button_Click" Grid.Column="2" Grid.Row="2" IsEnabled="False"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Column="3" Width="91" Height="82" Click="Button_Click" Grid.Row="2" IsEnabled="False"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Column="4" Width="91" Height="82" Click="Button_Click" Grid.Row="2" IsEnabled="False"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Column="5" Width="91" Height="82" Click="Button_Click" Grid.Row="2" IsEnabled="False"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Column="6" Width="91" Height="82" Click="Button_Click" Grid.Row="2" IsEnabled="False"/>

        <Button x:Name="btn6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Width="91" Height="82" Click="Button_Click" Grid.Column="2" IsEnabled="False"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Grid.Column="3" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Grid.Column="4" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Grid.Column="5" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn10" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="3" Grid.Column="6" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>

        <Button x:Name="btn11" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Width="91" Height="82" Click="Button_Click" Grid.Column="2" IsEnabled="False"/>
        <Button x:Name="btn12" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Grid.Column="3" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn13" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Grid.Column="4" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn14" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Grid.Column="5" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn15" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="4" Grid.Column="6" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>

        <Button x:Name="btn16" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Width="91" Height="82" Click="Button_Click" Grid.Column="2" IsEnabled="False"/>
        <Button x:Name="btn17" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Grid.Column="3" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn18" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Grid.Column="4" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn19" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Grid.Column="5" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn20" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="5" Grid.Column="6" Width="91" Height="82" Click="Button_Click" Background="#FF8EECF5" IsEnabled="False"/>

        <Button x:Name="btn21" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Width="91" Height="82" Click="Button_Click" Grid.Column="2" IsEnabled="False"/>
        <Button x:Name="btn22" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Grid.Column="3" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn23" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Grid.Column="4" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn24" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Grid.Column="5" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btn25" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="36" Grid.Row="6" Grid.Column="6" Width="91" Height="82" Click="Button_Click" IsEnabled="False"/>
        <TextBox x:Name="box" HorizontalAlignment="Center" Grid.Row="7" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="424" 
                 RenderTransformOrigin="-0.217,-1.187" Height="90" FontSize="20" 
                 TextAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" MaxLength="5" BorderThickness="3,3,3,3" IsReadOnly="True" Background="#FFCFBAF0" />
        <TextBox x:Name="Guess_Box" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="202" Height="254" Grid.RowSpan="3" BorderThickness="3,3,3,3" 
                 Text="Guesses:" FontSize="22" IsReadOnly="True" Margin="0,13,0,0" Background="#FFCFBAF0"/>
        <TextBlock x:Name="Guess_Button" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" Text="Enter" TextWrapping="Wrap" Width="45" Background="#FFB9FBC0" FontWeight="Bold" TextAlignment="Center" 
                   MouseDown="Guess_Button_MouseDown" Margin="0,10,0,63" Foreground="Black"/>
        <TextBlock x:Name="HintBox" HorizontalAlignment="Center" Grid.Row="4" Text="Click For Hint!" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="202" 
                   Height="240" Background="#FFCFBAF0" 
                   MouseDown="HintBox_MouseDown_1" FontSize="20" TextAlignment="Center" Margin="0,75,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Reset_Button" Grid.Column="7" HorizontalAlignment="Center" Text="Play Again?" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Height="90" Width="202" Grid.ColumnSpan="2" 
                   Background="#FFCFBAF0" FontSize="36" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden" 
                   />
        <TextBlock x:Name="Backspace" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" Text="Backspace" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="37" Width="45" Background="#FF98F5E1" FontWeight="Bold" TextAlignment="Center" 
                   MouseDown="Backspace_MouseDown" Margin="0,63,0,0" FontSize="9" IsEnabled="True" Foreground="Black"/>
        <TextBlock x:Name="timer_GO_box" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="56" Background="#FFCFBAF0" FontSize="36" TextAlignment="Center" Margin="0,44,0,0" Grid.ColumnSpan="3" Text="START" MouseDown="timer_GO_box_MouseDown"/>
        <TextBlock x:Name="resetUnfinishedGame" Text="Reset Game" TextWrapping="Wrap" Background="#FFCFBAF0" FontSize="20" TextAlignment="Center" FontWeight="Bold" MouseDown="resetUnfinishedGame_MouseDown" VerticalAlignment="Top" Height="56" HorizontalAlignment="Center" Width="111" Grid.Column="8"/>
        <ComboBox x:Name="combo" Grid.Column="7" Margin="0,0,111,55" Grid.ColumnSpan="2" Background="#FFCFBAF0" Width="111" Height="56" >
            <RadioButton x:Name="song_one" Content="Electronic" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="song_two" Content="Jeperdy" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="song_three" Content="Smooth" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="no_sound" Content="No sound" Checked="RadioButton_Checked"/>
        </ComboBox>
        <TextBox Grid.ColumnSpan="2" Grid.Column="6" Margin="0,0,111,55" Text="Choose Music:" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Background="#FFCFBAF0" Width="111" Height="56"/>
    </Grid>
</Page>
