Frame_Test/Frame_Test/WordGameResourceDictionary.xaml

<ResourceDictionary x:Class="Word_Game.WordGameResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Word_Game"
                    xmlns:tools="clr-namespace:Word_Game.Tools"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <!--<Color x:Key="CBlackRussian">#0F0F2D</Color>
    <Color x:Key="CMaire">#2B2A24</Color>
    <Color x:Key="CCinder">#24282B</Color-->

    <Brush x:Key="CetaceanBlue">#001440</Brush>

    <sys:UInt32 x:Key="L1" >1</sys:UInt32>
    <sys:UInt32 x:Key="L2" >2</sys:UInt32>
    <sys:UInt32 x:Key="L3" >3</sys:UInt32>
    <sys:UInt32 x:Key="L4" >4</sys:UInt32>
    <sys:UInt32 x:Key="L5" >5</sys:UInt32>
    <sys:UInt32 x:Key="L6" >6</sys:UInt32>
    <sys:UInt32 x:Key="L7" >7</sys:UInt32>
    <sys:UInt32 x:Key="L8" >8</sys:UInt32>
    <sys:UInt32 x:Key="L9" >9</sys:UInt32>
    <sys:UInt32 x:Key="L10">10</sys:UInt32>
    <sys:UInt32 x:Key="L11">11</sys:UInt32>
    <sys:UInt32 x:Key="L12">12</sys:UInt32>
    <sys:UInt32 x:Key="L13">13</sys:UInt32>
    <sys:UInt32 x:Key="L14">14</sys:UInt32>
    <sys:UInt32 x:Key="L15">15</sys:UInt32>
    <sys:UInt32 x:Key="L16">16</sys:UInt32>
    <sys:UInt32 x:Key="L17">17</sys:UInt32>
    <sys:UInt32 x:Key="L18">18</sys:UInt32>
    <sys:UInt32 x:Key="L19">19</sys:UInt32>
    <sys:UInt32 x:Key="L20">20</sys:UInt32>
    <sys:UInt32 x:Key="L21">21</sys:UInt32>
    <sys:UInt32 x:Key="L22">22</sys:UInt32>
    <sys:UInt32 x:Key="L23">23</sys:UInt32>
    <sys:UInt32 x:Key="L24">24</sys:UInt32>
    <sys:UInt32 x:Key="L26">25</sys:UInt32>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="100">
                        <Grid>
                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                <Border.Effect>
                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                <Border.Effect>
                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#002060" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

    <Style TargetType="Button" x:Key="RoundedButtonStyle"  >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="380">
                        <Grid>
                            <Border BorderThickness="2,0,2,2" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                <Border.Effect>
                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                <Border.Effect>
                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#002060" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

    <Style x:Key="LetterButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Content" Value=""/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.07'}"/>
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.04'}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LB1" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[0]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB2" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[1]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB3" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[2]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB4" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[3]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB5" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[4]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB6" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[5]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB7" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[6]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB8" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[7]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB9" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[8]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB10" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[9]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB11" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[10]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB12" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[11]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB13" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[12]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB14" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[13]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB15" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[14]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB16" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[15]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB17" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[16]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB18" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[17]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB19" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[18]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB20" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[19]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB21" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[20]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB22" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[21]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB23" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[22]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB24" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[23]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB25" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[24]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB26" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInWordSource[25]}" Value="True">
                <Setter Property="Background" Value="Pink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActionButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PreviousGuessBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Text"  Value=""/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.07'}"/>
        <Setter Property="Width"  Value="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.04'}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="HintBox" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>