WordGame/WordGame/Resources/ButtonsResourceDictionary.xaml

<ResourceDictionary x:Class="WordGame.ButtonsResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:WordGame"
                    xmlns:tools="clr-namespace:WordGame.Tools"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    
    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="100">
                        <Grid>
                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                <Border.Effect>
                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                <Border.Effect>
                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#002060" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

    <Style TargetType="Button" x:Key="RoundedButtonStyle"  >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="380">
                        <Grid>
                            <Border BorderThickness="2,0,2,2" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                <Border.Effect>
                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="0,2,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                <Border.Effect>
                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#002060" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

    <Style x:Name="LetterButton" x:Key="LetterButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Content" Value=""/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.07'}"/>
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.04'}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--Style x:Key="LB" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Value="0">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IntStateConverter}">
                        <Binding Path="LetterStates" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Value="1">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IntStateConverter}">
                        <Binding Path="LetterStates" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Value="2">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IntStateConverter}">
                        <Binding Path="LetterStates" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Value="3">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IntStateConverter}">
                        <Binding Path="LetterStates" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger.Setters>
            </DataTrigger>

            <DataTrigger Value="true">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource LetterStateToBoolStateConverter}">
                        <Binding Path="LetterStates" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <DataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Value="false">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource LetterStateToBoolStateConverter}">
                        <Binding Path="LetterStates" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <DataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="RoyalBlue"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LB1" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[0]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[0]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB2" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[1]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[1]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB3" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[2]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[2]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB4" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[3]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[3]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB5" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[4]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[4]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB6" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[5]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[5]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB7" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[6]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[6]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB8" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[7]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[7]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB9" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[8]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[8]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB10" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[9]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[9]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB11" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[10]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[10]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB12" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[11]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[11]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB13" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[12]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[12]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB14" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[13]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[13]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB15" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[14]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[14]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB16" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[15]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[15]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB17" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[16]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[16]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB18" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[17]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[17]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB19" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[18]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[18]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB20" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[19]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[19]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB21" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[20]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[20]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB22" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[21]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[21]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB23" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[22]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[22]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB24" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[23]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[23]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB25" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[24]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[24]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LB26" TargetType="{x:Type Button}" BasedOn="{StaticResource LetterButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedState[25]}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedState[25]}" Value="False">
                <Setter Property="BorderBrush" Value="RoyalBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style-->

    <Style x:Key="ActionButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>