WordGame/WordGame/Resources/TextBoxesResourceDictionary.xaml

<ResourceDictionary x:Class="WordGame.TextBoxesResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:WordGame"
                    xmlns:tools="clr-namespace:WordGame.Utilities"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    
    <Style x:Key="PreviousGuessBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Text"  Value=""/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.07'}"/>
        <Setter Property="Width"  Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.04'}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="GhostWhite"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ColorLegend" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Text"  Value=""/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.05'}"/>
        <Setter Property="Width"  Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth},  Converter={tools:RatioConverter}, ConverterParameter='0.025'}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="GhostWhite"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="HintBox" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TimerStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="GhostWhite"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="IndicatorStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="GhostWhite"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LegendLabelStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="GhostWhite"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="8,8,8,8"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>