WordGame/WordGame/Resources/WordGameResourceDictionary.xaml

<ResourceDictionary x:Class="WordGame.WordGameResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:WordGame"
                    xmlns:tools="clr-namespace:WordGame.Utilities"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    
</ResourceDictionary>
    
<!-- The following is just a reference file for creating new dictionaries for this project.
     Copy the "ResourceDictionary" header into your new ResourceDictionary.xaml file.
     Add the name of the new file to the ResourceDictionary.MergedDictionaries Property.
     Lastly, copy and paste the new merged dictionary into App.xaml replacing the Property
     definition that is present inside the App.Resources Property tag.-->
    
<!--<ResourceDictionary x:Class="WordGame.WordGameResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:WordGame"
                    xmlns:tools="clr-namespace:WordGame.Tools"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StaticResourceDictionary.xaml"/>
        <ResourceDictionary Source="ButtonsResourceDictionary.xaml"/>
        <ResourceDictionary Source="TextBoxesResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>-->